nginxstatus=8089

osp-member-web=8021

member-admin-start=7210
member-admin-stop=7211
member-admin-jmx=7212


osp-group-web=8011
osp-member-web=8021
osp-points-web=8031
osp-smbr-web=8041
osp-dispatch-job-web=8051
osp-cas=8061
member-pad-web=8071
osp-campaign-web=8081

member-admin-start=7210
member-admin-stop=7211
member-admin-jmx=7212
member-service-start=7310
member-service-stop=7311
member-service-jmx=7312
member-service1-start=7310
member-service1-stop=7311
member-service1-jmx=7312
member-service2-start=7320
member-service2-stop=7321
member-service2-jmx=7322
member-service3-start=7330
member-service3-stop=7331
member-service3-jmx=7332
member-service4-start=7340
member-service4-stop=7341
member-service4-jmx=7342
member-service5-start=7350
member-service5-stop=7351
member-service5-jmx=7352
point-service-start=7410
point-service-stop=7411
point-service-jmx=7412
member-job-start=7510
member-job-stop=7511
member-job-jmx=7512
member-gateway-start=7610
member-gateway-stop=7611
member-gateway-jmx=7612
message-service-start=7710
message-service-stop=7711
message-service-jmx=7712
tlog-business-start=7810
tlog-business-stop=7811
tlog-business-jmx=7812
member-store-gateway-start=7910
member-store-gateway-stop=7911
member-store-gateway-jmx=7912
campaign-admin-start=8510
campaign-admin-stop=8511
campaign-admin-jmx=8512
campaign-service-start=8610
campaign-service-stop=8611